<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div class="img__container">
            <img src="images/WhatsApp_Image_2024-02-01_at_1.42.50_PM-removebg-preview.png" alt="logo">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia vitae, voluptate a expedita repudiandae! Aperiam accusantium illo, sint animi non eum? Quas, natus deserunt.</p>
        </div>
        <div class="form_wrapper"><br>
            <h4>welcome</h4>
    
            <form>
                <h1>create new account</h1>
                <div class="input__container">
                    <input type="text" placeholder="@username">
                </div>
                <div class="input__container">
                    <input type="text" placeholder="Email">
                </div>
                <div class="input__container">
                    <input type="text" placeholder="Password">
                </div>
                <div class="input__container">
                    <input type="text" placeholder="Re-Type Password">
                </div>
                <a href="#">By signing up, you accept the <span>Term of services</span>and <span>Privacy Policy</span></a>
    
               <div class="btn">
                <button>sign up</button>
               </div>
    
                <p>Already have an account? <span>sign in</span></p> 
                
            </form>
    </div>
   
        
    </div>
    
</body>
</html>